{
    "name": "JellyGunner.Editor",
    "rootNamespace": "JellyGunner.Editor",
    "references": [
        "JellyGunner",
        "Sirenix.OdinInspector.Attributes",
        "Sirenix.OdinInspector.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
